language: ruby
rvm:
  # - 1.9.2
  - 1.9.3
  # - ruby-head
  # - rbx-18mode
  - rbx-19mode
matrix:
  include:
    - rvm: jruby
      env: JRUBY_OPTS="--server"
    - rvm: jruby
      env: JRUBY_OPTS="--server --1.9"
